html,body {
  height: 100%;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
body {
  display: flex;
  flex-direction: row;
}
.banner {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  background-color: #ddd;
}
.con-banner {
  height: 100%;
  width: 4px;
  background-color: #aaa;
}
.content {
  display: flex;
  flex-direction:column;
  height: 100%;
  width: 100%;
}
.header {
  display: flex;
  width: 100%;
  height: 80px;
  font-size: 35px;
  align-items: center;
  justify-content: center;
}
.bodyer {
  align-items: flex-start;
  align-content: flex-start;
  flex-direction:column;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
.writer {
  margin: 0 auto;
  padding: 10px;
  background-color: #eee;
  border: 3px solid #ccc;
  border-radius: 10px;
}
.line {
  margin: 10px auto;
  padding: 2px;
  background-color: #fff;
  border: 2px solid #ccc;
  font-size: 26px;
}
.read-line {
  text-align: left;
  width: 722px;
}
.hit-line {
  width: 722px;
  font-size: 24px;
  border: none;
}
.counter {
  display: inline-flex;
  width: 722px;
  border: 2px solid #ccc;
  font-size: 24px;
  border-radius: 15px;
  padding: 20px 15px;
  margin: 0 auto;
  margin-top: 30px;
}
.counter ul {
  margin: 0 auto;
  padding: 0;
  display: inline-flex;
  list-style-type: none;
}
.counter ul li {
  padding: 0 20px;
}
